PORT= 8000
MONGODB_CONNECTION_STRING = mongodb+srv://shiwangkush007:fHOclX7ILHzzCNtu@cluster0.kinppqc.mongodb.net/getsugamessenger?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = "Iwasabletodefeattheworldslargestathelete"
JWT_EXPIRESIN = 1h
NODE_ENV = "development"